[Label1]
Coordinates=10,322,53,58

[categoryFilterBox]
Coordinates=141,322,115,36
Visible=True

[navigatorPanel]
Coordinates=230,254,101,58

[categoryFilterBtn]
Coordinates=303,10,112,58

[Label2]
Coordinates=175,10,53,58

[editBtn]
Coordinates=238,10,55,58

[searchBox]
Coordinates=425,10,75,58

[addBtn]
Coordinates=427,254,55,58

[gridBox]
Coordinates=73,322,58,36

[removeBtn]
Coordinates=341,254,76,58

[DBDataModule.DBDataSource]
Coordinates=286,133,190,36

[DBDataModule.DBQueryCategory]
Coordinates=10,254,210,58

[DBDataModule.DBTable]
Coordinates=10,10,155,234

[]
Coordinates=27,174,91,36

